{
  "name": "huitzil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "magic-sdk": "^8.1.1",
    "mongoose": "^6.3.5",
    "moralis": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "12.1.6",
    "next-connect": "^0.12.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-draggable": "^4.4.5",
    "react-flow-renderer": "^10.3.5",
    "react-moralis": "^1.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.2",
    "sweetalert2": "^11.4.17",
    "swiper": "^8.2.2",
    "tailwindcss": "^3.0.24",
    "web3uikit": "^0.1.156"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
